<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" window.top="IE=edge" />
    <title>Ждун и дача</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <a href="/"
          ><img src="../img/jdun-logo.png" alt="logo" width="50px"
        /></a>
      </div>
      <ul class="menu">
        <!-- <li><a href="../index.html">Главная</a></li> -->
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
      </ul>
    </div>
    <div class="clearall"></div>
    <br />
    <hr />
    <div class="mainCover">
      <h1 class="glav">Ждун Обычный и дача</h1>
      <a href="../img/Jdun-dacha.jpg" target="_blank"
        ><img
          class="miniPortret"
          src="../img/Jdun-dacha.jpg"
          alt="Ждун Обычный и дача"
      /></a>
    </div>
    <h3>Описание товара</h3>
    <p class="short">У Ждуна Обычного дачи <b>НЕТ</b>.</p>
    <h3>Характеристики товара</h3>
    <div class="long">
      <p>
        Дачу можно использовать построенную из бруса, бревен, шлакоблоков,
        кирпичей, дранки, железных балок. Подойдет даже землянка.
      </p>
      <p>Ждун Обычный везде будет чувствовать себя как дома.</p>
      <p>
        Ждун Обычный вносит в размеренную дачную жизнь нотку ожидания большого
        счастья, которого не купишь ни за какие деньги.
      </p>
    </div>
    <h3>Технические характеристики товара</h3>
    <div class="grid-container">
      <div class="zagol-11">Торговая Марка</div>
      <div class="zagol-13">Характеристики</div>
      <div class="zagol-22">Ждун Обычный</div>
      <div class="zagol-2-1">Наимено&shy;вание</div>
      <div class="zagol-2-2">Размеры</div>
      <div class="zagol-2-3">Материал / Вес</div>
      <div class="data-1">Лавочка для Ждуна Обычного</div>
      <div class="data-2">Периметр дачи, метры</div>
      <div class="data-3">Дуб не менее 100 лет</div>
      <div class="data-4">Дорожка к Ждуну Обычному</div>
      <div class="data-5">
        От тропинки, вытоп&shy;танной ёжиками, до трех&shy;полосного шоссе
      </div>
      <div class="data-6">
        Земля с оду&shy;ван&shy;чиками / Бетон взлет&shy;ной полосы
      </div>
    </div>
    <div class="footer">
      <hr />
      <p style="padding-left: 20px">
        &copy; Все права Ждуна Обычного защищены Вселенной.
      </p>
    </div>
  </body>
</html>
